<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;1,600&display=swap" rel="stylesheet">
    <style>
      :root {
        --fiveys-glasses: black;
        --fiveys-coat: #e7692a;
        --fiveys-belly: #ffd8ae;
        --fiveys-mouth: #f8eee8;
        --grey: #f0f0f0;
      }

      body {
        width: 300px;
        font-family: "Roboto Mono", monospace;
        font-size: 14px;
        margin: 1em;
      }

      .simple-grid {
        display: grid;
        grid-auto-flow: row;
        gap: .75em;
      }

      input[type="radio"] {
        appearance: none;
        height: 1.5em;
        width: 1.5em;
        border: 2px solid var(--fiveys-glasses);
        border-radius: 50%;
        position: relative;
        vertical-align: middle;
        margin: 0;
      }

      input[type="radio"]:checked::after {
        content: '';
        height: 75%;
        width: 75%;
        background-color: var(--fiveys-coat);
        position: absolute;
        top: 50%;
        left: 50%;
        border-radius: 50%;
        transform: translate(-50%, -50%);
      }

      input[type="text"] {
        margin-top: .5em;
        appearance: none;
        padding: .25em;
        width: 100%;
        border: 2px solid var(--fiveys-glasses);
        vertical-align: middle;
        border-radius: 4px;
      }

      button {
        border: none;
        border-radius: 8px;
        background-color: var(--fiveys-coat);
        color: white;
        font-size: 1.25em;
        font-weight: bold;
        padding: 0.5em;
        width: 100%;
      }

      .up-arrow {
        display: inline-block;
        position: relative;
        border: 1px solid #777777;
        text-decoration: none;
        border-radius: 2px;
        padding: 20px;
        margin-top: 50px;
        background-color: var(--grey);
      }

      .up-arrow:before {
        content: '';
        display: block;  
        position: absolute;
        left: 140px;
        bottom: 100%;
        width: 0;
        height: 0;
        border: 10px solid transparent;
        border-bottom-color: black;
      }
      .up-arrow:after {
        content: '';
        display: block;  
        position: absolute;
        left: 141px;
        bottom: 100%;
        width: 0;
        height: 0;
        border: 9px solid transparent;
        border-bottom-color: var(--grey);
      }

      .edit-tooltip {
        position: absolute;
        width: 200px;
        transform: rotate(-60deg);
        top: -14px;
        right: -70px;
        display: none;
      }

      .edit-radios {
        position: relative;
      }
      .edit-radios:hover .edit-tooltip {
        display: block;
      }

      .button-tooltip {
        position: absolute;
        width: 200px;
        transform: rotate(180deg) translateX(50%);
        top: -117px;
        left: 50%;
        display: none;
        text-align: center;
      }
      .button {
        position: relative;
        width: 100%;
      }
      .button:hover .button-tooltip {
        display: block;
      }
    </style>
  </head>
  <body>
    <h1>Fivey Memer!</h1>
    <p>
      Hi there! This is the Fivey Fox Memer. While it's in no way affiliated
      with 538, and by this point Nate probably thinks we're all insane, I'm
      here to help you make memes about this hellscape we all live in with Fivey
      Fox.
    </p>
    <form class="simple-grid">
      <div class="simple-grid edit-radios">
        <div class="up-arrow edit-tooltip">
          This option lets you edit my speach bubbles and the map text!
        </div>
        <label>
          <input id="yes" type="radio" name="contenteditable" value="true" />
          Allow Editing of Text
        </label>
        <label>
          <input id="no" type="radio" name="contenteditable" value="false" />
          Disallow Editing of Text
        </label>
      </div>
      <label>
        Color of Biden states
        <input type="text" name="bidenColor"/>
      </label>
      <label>
        Color of Trump states
        <input type="text" name="trumpColor"/>
      </label>
      <label>
        Color of Other(white) states
        <input type="text" name="otherColor"/>
      </label>
      <div class="button">
        <div class="up-arrow button-tooltip">
          <div style="transform: rotate(180deg)">
            Ready to meme fats!
          </div>
        </div>
        <button>Update Memes</button>
      </div>
    </form>
    <script src='./popup.js'>
    </script>
  </body>
</html>
